{
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=.;Database=NZWalks;Trusted_Connection=True;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
